
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    body{
        background-color: blue;
    }    
    h1 {background-color: cyan;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman',;
        font-style: normal;
        font-size: xx-large;
        padding: 50px;
        text-align: center;
        border-style: solid;
        border-color: red;
    }
    p{
        background-color:gold;
        padding: 20px;

    }

    .styled-list li {
    color:black; /* Change text color on hover*/
    background-color: gold;
}


    styled-list li {
    color:black; /* Change text color on hover */
    background-color: gold;
}


    </style>

    <H1>THE BITS SHOES STORE</H1>

    <p>Find all types of footware here on my page</p>
    <p>MEN SHOES @ 5000/=</p>
    
    <p>buy more save less!!!</p>
    <ol class="styled-list">
        <li>ballet boot</li>
        <li>ballet flat</li>
        <li>Air forces</li>
        <li>Avacara</li>
        <li>balgha</li>
        <li>bakya</li>
        <li>abarka</li>
        <li>abarika slippers</li></br>
    </ol>
    <P>WOMEN  SHOES @ 2500/=</P>
    <ul type="circles" class="styled list">
        <li>flats</li>
        <li>sanadals</li>
        <li>high heels</li>
        <li>stilettos</li>
        <li>loafers</li>
        <li>wedges</li>
        <li>boots</li>
 </ul>
    <p>To join  click here </p><br>
    <title>Login Page</title><br>


    <form action="your_login_handler.php" method="post">
        <h2>Login</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>
        <input type="submit" value="Login"> 
        
    <title>Date Button</title>
    <script>
        function displayDate() {
            const dateElement = document.getElementById("dateDisplay");
            const currentDate = new Date();
            dateElement.textContent = currentDate.toDateString();
        }
    </script>
    <button onclick="displayDate()">Show Date</button>
    <p id="dateDisplay"></p>
</body>
</html>

    </form>
</body>
</html>